 @font-face {
     font-family: 'Montserrat';
     src: url('./fonts/Commissioner-VariableFont_wght.ttf') format("opentype");
 }

 input[type=radio] {
     border: 0px;
     width: 15%;
     height: 1.5em;
     margin-top: .2em;
 }

 :root {
     --c-primary: hsl(176, 50%, 47%);
     --c-primary-dark: hsl(176, 72%, 28%);
     --c-secondary: hsl(0, 0%, 90%);
     --c-secondary-dark: hsl(0, 0%, 40%);
 }

 .exit {
     background-color: black;
     position: relative;
     width: 100%;
     cursor: pointer;
     opacity: 0.5;
 }

 .exit::after, .exit::before {
     background-color: black;
     content: '';
     height: 1rem;
     right: -1rem;
     top: 0;
     width: 5px;
     position: absolute;
 }

 .exit::after {
     transform: rotate(310deg);
 }

 .exit::before {
     transform: rotate(41deg);
 }

 body {
     font-family: "Commissioner";
     font-size: 1rem;
     line-height: 3em;
 }

 .about {
     display: flex;
     justify-content: center;
     align-items: center;
 }

 .about .card {
     justify-content: flex-start;
     align-items: flex-start;
 }

 .about .card .card {
     min-width: auto;
     box-shadow: 0 0 1px var(--c-secondary-dark);
     padding: 2rem;
 }

 .bar {
     cursor: pointer;
     display: none;
 }

 .bg-img {
     background-image: url('../images/image-hero-desktop.jpg');
     height: 400px;
     background-repeat: no-repeat;
     background-size: cover;
 }

 .bg-secondary {
     background-color: var(--c-secondary);
 }

 .bg-primary {
     background-color: var(--c-primary);
 }

 .bg-primary-dark {
     background-color: var(--c-primary-dark);
 }

 .bg-secondary {
     background-color: var(--c-secondary);
 }

 .bg-secondary-dark {
     background-color: var(--c-secondary-dark);
 }

 .bookmark {
     background-image: url('../images/icon-bookmark.svg');
 }

 .button {
     border: none;
     border-radius: 25px;
     cursor: pointer;
     font-size: 0.9rem;
     line-height: bold;
     min-height: 56px;
     padding: 0 2.2rem;
     position: relative;
 }

 .button:hover.bg-primary {
     background-color: var(--c-primary-dark);
 }

 .button:hover.bg-secondary {
     background-color: var(--c-secondary-dark);
     color: var(--c-secondary);
 }

 .container {
     padding: 0 15%;
     display: flex;
     justify-content: center;
     align-items: center;
     flex-direction: column;
 }

 .card {
     align-items: center;
     background-color: white;
     box-shadow: 0 0 3px var(--c-secondary);
     border-radius: .5rem;
     display: flex;
     flex-direction: column;
     justify-content: center;
     padding: 3rem;
     max-width: 700px;
     min-width: 550px;
     position: relative;
 }

 .card-active {
     border: solid 1px var(--c-primary);
 }

 .card:link {
     border: solid 1px var(--c-primary);
 }

 .card__body {
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .card__head, .card__footer {
     display: flex;
     justify-content: space-between;
     align-items: center;
     width: 100%;
 }

 .card__head h3, .card__head h5 {
     margin: 0;
 }

 .card__body {
     flex-direction: row
 }

 .card__body .title-2, .card__body .subtitle {
     text-align: start;
     font-size: 0.94rem;
 }

 .card-off {
     opacity: 0.5;
 }

 .card-off input {
     pointer-events: none;
 }

 .card-price {
     border-radius: 25px;
     border: solid 1px var(--c-secondary);
     font-size: 1.2rem;
     font-weight: bold;
     text-align: center;
     margin-right: 0;
     width: 30%;
 }

 .card__footer-items {
     display: flex;
     justify-content: flex-end;
 }

 .dollar {
     position: relative;
 }

 .dollar::after {
     content: '$';
     padding: 5px;
     position: absolute;
     text-align: center;
     left: 8px;
     top: -2px;
 }

 .d-hidden {
     display: flex;
 }

 .d-flex {
     display: flex;
 }

 .icon {
     display: inline-block;
     height: 56px;
     position: absolute;
     left: 0;
     top: 0;
     width: 56px;
 }

 .icon-text {
     font-size: 0.9rem;
     font-weight: bold;
     padding-left: 30px;
 }

 .img-success {
     background-image: url('/assets/images/icon-check.svg');
 }

 .inline-block {
     display: inline-block;
 }

 input[type=number] {
     -moz-appearance: textfield;
 }

 input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
 }

 .jc-end {
     justify-content: flex-end;
 }

 .logo {
     position: absolute;
     top: -25px;
 }

 .modal {
     align-items: center;
     background-color: rgba(0, 0, 0, 0.4);
     display: none;
     flex-direction: column;
     height: 100vh;
     justify-content: center;
     padding: 0 20%;
     position: fixed;
     overflow-y: scroll;
     overflow-x: hidden;
     top: 0;
     z-index: 10;
 }

 .modal .card:first-of-type {
     align-items: flex-start;
     padding: 1rem 3rem;
 }
 .modal-center .card:first-of-type{
    align-items: center ;            
}


 .modal .card .card {
     min-width: auto;
     padding: 1rem;
 }

 .modal .card__body {
     flex-direction: column;
     align-items: flex-start;
 }

 .mb-0{
     margin-bottom: 0;
 }
 .mt-1-5 {
     margin-top: 1.5rem;
 }

 .mt-1 {
     margin-top: 1rem;
 }

 .ml-3 {
     margin-left: 3rem;
 }

 .ml-1 {
     margin-left: 1rem;
 }

 .navbar {
     display: flex;
     color: white;
     padding: 2rem 8.5rem;
 }

 .navbar__ul-logo {
     font-size: 1.5rem;
     font-weight: bolder;
     display: flex;
     width: 100%;
     flex-shrink: 1;
     justify-content: space-between;
     align-items: center;
 }

 .navbar__item {
     list-style: none;
 }

 .navbar__item-link {
     text-decoration: none;
     color: white;
 }

 .navbar__ul {
     height: auto;
 }

 .navbar__ul, .navbar__items {
     width: 100%;
     display: flex;
     justify-content: space-between;
     align-items: center;
 }

 .navbar__items {
     justify-content: space-evenly;
     flex-shrink: 3;
 }

 .navbar__bars {
     height: 20px;
     background-image: url("../images/icon-hamburger.svg");
 }

 .number-left {
     position: absolute;
     right: 2rem;
 }

 .principal-content {
     align-items: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
     position: relative;
     top: -5rem;
 }

 .principal-content__buttons {
     display: flex;
     justify-content: space-between;
     width: 100%;
 }

 .price, .price__item {
     align-items: center;
     display: flex;
     flex-direction: column;
     justify-content: center;
 }

 .price__item {
     align-items: flex-start;
     border-left: 1px solid black;
     padding: 0 2rem;
 }

 .price__item:first-of-type {
     border-left: none;
     padding-left: 0;
     padding-right: 2rem;
 }

 .text-end {
     text-align: end;
 }

 .text-white {
     color: white;
 }

 .text-primary {
     color: var(--c-primary);
     font-size: 1rem;
 }

 .text-dark {
     color: rgb(17, 16, 16);
 }

 .text-bold {
     font-weight: bold;
 }

 .title, .title-2 {
     font-weight: 700;
     font-size: 1.6rem;
     line-height: 1.5rem;
 }

 .title-2 {
     font-size: 1.3rem;
     font-weight: bold;
     line-height: 1rem;
 }

 .subtitle {
     color: var(--c-secondary-dark);
     font-size: 1rem;
     line-height: 1.5rem;
     font-weight: normal;
     text-align: left;
 }

 .title, .subtitle, .title-2 {
     text-align: center;
 }

 .w-100 {
     width: 100%;
 }

 .j-center {
     justify-content: center;
 }

 .j-between {
     justify-content: space-between;
 }

 .mr-1 {
     margin-right: 1rem;
 }

 .mr-auto {
     margin-right: auto;
 }

 .ml-auto {
     margin-left: auto;
 }

 .about, .principal-content, .price, .modal {
     width: 60%;
 }

 .none {
     display: none;
 }

 .success-message {
     align-self: center;
     display: flex;
     height: 35%;
     justify-content: center;
     flex-direction: column;
     min-width: 250px;
     max-width: 300px;

 }

 @media screen and (max-width: 1024px) {
     .navbar {
         padding: 2rem 3.5rem;
     }
     .navbar__items {
         flex-shrink: 1;
     }
 }

 @media screen and (max-width: 768px) {
     .bar {
         display: block;
     }
     .button:hover.button-icon {
         background-color: transparent;
     }
     .button-icon {
         background-color: transparent;
         font-size: 0;
         padding: 0;
     }
     .bg-img {
         background-image: url("../images/image-hero-mobile.jpg");
     }
     .container {
         padding: 0 7%;
     }
     .card {
         padding: 1.5rem;
         min-width: 80%;
     }
     .card__head {
         align-items: flex-start;
         flex-direction: column;
     }
     .card__body {
         flex-direction: column;
     }
     .card__footer {
         flex-direction: column;
         align-items: flex-start;
     }
     .card__footer .subtitle {
         align-self: center;
     }
     .card__footer-items {
         justify-content: space-between;
     }
     .card__body-items {
         display: flex;
         justify-content: center;
         align-items: center;
     }
     .card-price {
         margin-right: auto;
     }
     .icon-text {
         font-size: 0;
     }
     .modal {
         justify-content: flex-start;
     }
     
     .modal .card:first-of-type {
         width: 100%;
     }
     
    .modal-center {
        justify-content: center;
    }
     .navbar {
         padding: 2rem 1rem;
     }
     .navbar__item {
         border-bottom: 2px solid lightgray;
         width: 100%;
     }
     .navbar__item:last-child {
         border-bottom: none;
     }
     .navbar__item:hover {
         background: var(--c-primary);
     }
     .navbar__item:hover .navbar__item-link {
         color: var(--c-secondary);
     }
     .navbar__item-link {
         color: var(--c-secondary-dark);
         padding: .7rem;
         display: block;
     }
     .navbar__items {
         align-items: flex-start;
         animation: low-appear 0.5s;
         background-color: white;
         border-radius: 5px;
         display: none;
         flex-direction: column;
     }
     .navbar__ul {
         flex-direction: column;
         height: 14rem;
         justify-content: space-between;
         padding: 0;
         position: relative;
     }
     .number-left {
         order: 2;
         margin-right: auto;
         position: initial;
         right: 0;
     }
     .principal-content, .card, .about {
         min-width: 80%;
     }
     .principal-content__buttons {
         justify-content: space-around;
     }
     .price__item:first-of-type {
         align-self: center;
         padding: 1rem 0;
     }
     .price__item {
         align-items: center;
         border-bottom: 1px solid black;
         border-left: 0;
         width: 50%;
         padding: 2rem 0;
     }

     .price__item .subtitle{
         text-align: center;
     }

     .price__item:last-of-type {
         border-bottom: 0;
     }
     .text-wrap {
         white-space: nowrap;
     }
     .title {
         font-size: 1.4rem;
     }
     .subtitle {
         font-size: 0.9rem;
         margin: 0;
         text-align: start;
     }

 
     .w-8 {
         width: 80%;
     }
     .d-hidden {
         display: none;
     }
     .d-flex {
         display: flex;
     }
     .about, .principal-content, .price {
         width: 90%;
     }
 }

 @keyframes low-appear {
     0% {
         opacity: 0.2;
     }
     50% {
         opacity: 0.6;
     }
     100% {
         opacity: 1;
     }
 }

 progress {
     background: var(--c-primary);
     border-radius: 25px;
 }

 progress::-webkit-progress-value {
     background: var(--c-primary);
     border-radius: 25px;
 }

 progress::-moz-progress-bar, progress::-webkit-progress-bar {
     background: var(--c-secondary);
     border-radius: 25px;
 }

 progress::-webkit-progress-value {
     background: var(--c-primary);
     border-radius: 25px;
 }

 progress::-webkit-progress-bar {
     background: var(--c-secondary);
     border-radius: 25px;
 }